body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex; 
    flex-direction: column; 
    justify-content: center;
}

.container {
    max-width: 600px;
    margin: 300px; 
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    display: flex; 
    flex-direction: column; 
    justify-content: center;
}

.container h1 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.button-container {
    text-align: center;
}

.button-container button {
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin: 10px auto;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button-container button:hover {
    background-color: #45a049;
}