.back-button {
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #4caf50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
}

.back-button:hover {
    background-color: #45a049;
}

.gallery {
    display: flex;
    justify-content: space-around;
    margin-top: 75px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 400px;
    height: 400px;
    border-radius: 5%;
    background-color: #f9f9f9;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

img{
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 5%;
}