<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API (Minha) de Imagens</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <div class="container">
        <h1>API de Imagens</h1>

        <div class="button-container">
            <button onclick="window.location.href = 'cadastroImagem.html'">Cadastro de Imagens</button>
            <button onclick="window.location.href = 'imagens.html'">Galeria de Imagens</button>
        </div>
    </div>
</body>
</html>